spring.application.name=Movie-Catalog-Service
server.port=8010
spring.datasource.url=jdbc:mysql://localhost:3306/drivein
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true


springdoc.swagger-ui.path=/catalog/swagger-ui
#server.forward-headers-strategy=framework

#springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
#springdoc.swagger-ui.url=/v3/api-doc
springdoc.api-docs.path=/catalog/api-docs

application-description=@project.description@
application-version=@project.version@
springdoc.swagger-ui.show-extensions=true
springdoc.swagger-ui.show-common-extensions=true
server.error.include-message=always
server.error.include-binding-errors=always
springdoc.use-fqn=true




